<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    
    <!-- Leaflet -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">

    <!-- D3 Tip -->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 12px sans-serif;
            fill: black;
        }

        /*popup style*/
/*        div.tooltip {
            position: absolute;
            text-align: center;
            width: 110px;
            padding: 2px;
            font: 12px sans-serif;
            color: white;
            background: black;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
                }*/

        .subunit {
            fill: white;
            fill-opacity: .7;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .subunit:hover {
            opacity: .9;
            fill: black;

        }

        .exterior-boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
            stroke-width: 2px;
        }

        .key {
            font-size: 9px;
        }

        .key path {
            display: none;
        }

        .key line {
            shape-rendering: crispEdges;
            stroke: gray;
        }

        .circles {
            fill-opacity: .70;
            stroke: gray;
            stroke-width: .5px;
      }

      /*leaflet style*/

      #map {
        width: 100%;
        height: 600px;
      }

      svg {
        position: relative;
      }
/*
        path {
            fill: #000;
            fill-opacity: .2;
            stroke: #fff;
            stroke-width: 1.5px;
        }*/

        .key {
            position: absolute;
            top: 200;
            left: 150;
        }

        </style>
</head>
<body>
    <h1>Flu Vaccine Efficiency in California</h1>
    <p>Counties distribute flu vaccines each year, but not all of them are used up. In the map below, there's a bubble for each California county. The larger the bubble, the more yearly vaccines the county receives on average (2008-2012). The darker the color, the more is left unused each year.</p>
    <p>Take a look at places like Alameda County, where efficiency is very high and volume is very high. But many places, including some large counties like Orange County, leave much of their vaccines on the table at the end of the year.</p>

    <div id="map"></div>


    <div class="footnotes">
        <h4>Notes: Three cities distribute vaccines separately from their county and weren't included in the map: Long Beach, Berkeley and Pasadena. The map represents how many doses of flu vaccine were given to the county for 6 flu seasons from 2009 to 2014, and the total percentage that was reported unused in that time.</h4>
    </div>

    <div class="footer">
        <p>Source: California Department of Public Health</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
